# voovan-project-template

./: .gitignore  assembly.xml  mvn-assembly.sh  pom.xml  start.sh
conf/: application.json  web.json
